{
    "token" : "MTIxNjM5NzY2OTk5NjU2MDU0Nw.Gd3fot.UfxCuRtTcxPBjPRhdBqEuT9Rif8SZcNVNQa_a0",
    "vk_token" : "vk1.a.0dMg08IvFyFN5KTy7SZE628VTwNcg60OiOvaJ_E2g0sq4PaV4vQbU-AmFWDSgZqmKDi-ECbT8cG3CrazOyVN7yvnJvCik_vpQKgwCelDk86U4NjUC_Jp1ivwb5DpMq5Dp1ue9dwwdSA95KYIC01MJiCaAzZTTtDgLNnHGROvmLjauqVFr26QTPzbP7FhthUONKoB0xA_BdvEZ_G5KawzGQ",
    "prefix" : "z!",
    "vk_version" : "5.199"
}

